DATABASE_URL=jdbc:mysql://localhost:3306/socialntw
DATABASE_USERNAME=root
DATABASE_PASSWORD=123456
JDBC_DATABASE_DRIVER=com.mysql.cj.jdbc.Driver
SECRET_KEY=k/qw9UznXTvJ/LcYRgw7sGlZUBmpVadND2VGK0z+LWr9nk7uY5zM+56LL72din08
ACCESS_TOKEN_EXP=900000
REFRESH_TOKEN_EXP=604800000
PAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
RETURN_URL=http://localhost:8080/api/v1/payment/payment_info
TMN_CODE=QTKMARF0
VNP_VERSION=2.1.0
VNP_COMMAND=pay
VNP_S_KEY=DPV2XCH6K7M1HHAQ043R0M4FE0Z8ORDB
CLOUDINARY_NAME=dvq76mp5n
CLOUDINARY_API_KEY=635667885362131
CLOUDINARY_API_SECRET=dO0z_ddxBFi_EIQUdg1qdvK6mr4