spring.application.name=CourseSell

spring.datasource.url=${DATABASE_URL:}
spring.datasource.username=${DATABASE_USERNAME:}
spring.datasource.password=${DATABASE_PASSWORD:}
spring.datasource.driver-class-name=${JDBC_DATABASE_DRIVER:}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

jwt.secret=${SECRET_KEY:}
jwt.access-token.expiration=${ACCESS_TOKEN_EXP:}
jwt.refresh-token.expiration=${REFRESH_TOKEN_EXP:}
#
#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.max-file-size=100MB
#spring.servlet.multipart.max-request-size=100MB
